this._s=this._s||{};(function(_){var window=this;
try{
_.Bvc=function(a){this.Mk=a};
}catch(e){_._DumpException(e)}
try{
var Cvc=function(a){_.En.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Mk();this.oa=window.orientation;this.ka=function(){var c=b.Mk(),d=b.ibb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Sa(b.Je);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Bvc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Je=new Set;this.window.addEventListener("resize",this.ka);this.ibb()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Cvc,_.En);Cvc.Bb=_.En.Bb;Cvc.Ea=function(){return{service:{window:_.Fn}}};Cvc.prototype.addListener=function(a){this.Je.add(a)};Cvc.prototype.removeListener=function(a){this.Je.delete(a)};
Cvc.prototype.Mk=function(){if(Dvc()){var a=_.rl(this.window);a=new _.Xk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Xb()||(_.ta()?Dvc():this.window.visualViewport)?_.rl(this.window):new _.Xk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Cvc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Dvc=function(){return _.ta()&&_.mh.TE()&&!navigator.userAgent.includes("GSA")};
Cvc.prototype.Xb=function(){return _.Evc};Cvc.prototype.ibb=function(){return"orientation"in window};_.Evc=!1;_.Gn(_.m_a,Cvc);
_.Evc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
